VITE_API_URL=/api
VITE_PUBLIC_ONCHAINKIT_API_KEY=x2oazcx7sSFU0P41ucJj2fJ6fePAmMZf
VITE_PUBLIC_PRODUCT_ID=ca407516-32fd-4113-8d1a-c997c1b1a7ec

# Make sure to set these in your Vercel project settings as well
COINBASE_COMMERCE_API_KEY=9c8d60b9-ddcb-4edc-88d1-217ccc960c2a
